# Tasque-Services

./: README.md  docker-compose.yml
NotificationService/HostedService/: HostedService.csproj  Program.cs  appsettings.json
NotificationService/HostedService/Consumers/: EventConsumer.cs
NotificationService/HostedService/Dto/: MessageDto.cs
TasqueManager/: Dockerfile  TasqueManager.sln  TasqueManager.sln.lnk
TasqueManager/TasqueManager.Abstractions/: TasqueManager.Abstractions.csproj
TasqueManager/TasqueManager.Abstractions/RepositoryAbstractions/: IAssignmentRepository.cs  IRepository.cs  IUnitOfWork.cs
TasqueManager/TasqueManager.Abstractions/ServiceAbstractions/: IAssignmentService.cs  ICurrencyExchangeRateService.cs
TasqueManager/TasqueManager.Contracts/: MessageDto.cs  TasqueManager.Contracts.csproj
TasqueManager/TasqueManager.Contracts/Assignment/: AssignmentDto.cs  AssignmentFilterDto.cs  CreatingAssignmentDto.cs  UpdatingAssignmentDto.cs
TasqueManager/TasqueManager.Domain/: Assignment.cs  IEntity.cs
TasqueManager/TasqueManager.Infrastructure/: DatabaseContext.cs  TasqueManager.Infrastructure.csproj
TasqueManager/TasqueManager.Infrastructure/Migrations/: 20251010172312_InitialCreate.Designer.cs  20251010172312_InitialCreate.cs  DatabaseContextModelSnapshot.cs
TasqueManager/TasqueManager.Infrastructure/Repositories/: AssignmentRepository.cs  Repository.cs  UnitOfWork.cs
TasqueManager/TasqueManager.WebHost/: Program.cs  Startup.cs  TasqueManager.WebHost.csproj  TasqueManager.WebHost.http  WeatherForecast.cs  appsettings.json
TasqueManager/TasqueManager.WebHost/Attributes/: RequestTimeoutAttribute.cs
TasqueManager/TasqueManager.WebHost/Controllers/: AssignmentControler.cs  CurrencyExchangeRateController.cs  DebugController.cs  WeatherForecastController.cs
TasqueManager/TasqueManager.WebHost/Mapping/: AssignmentMappingProfile.cs
TasqueManager/TasqueManager.WebHost/Middleware/: ExceptionHandlerMiddleware.cs  GlobalExceptionHandler.cs
TasqueManager/TasqueManager.WebHost/Models/: AssignmentFilterModel.cs  AssignmentModel.cs  CreatingAssignmentModel.cs  UpdatingAssignmentModel.cs
TasqueManager/TasqueManager.WebHost/Properties/: launchSettings.json
TasqueManager/TasqueManager.WebHost/Services/: AssignmentService.cs  CurrencyExchangeService.cs  DueDateCheckBS.cs
TasqueManager/TasqueManager.WebHost/Settings/: ApplicationSettings.cs  ForeignUrlStrings.cs  RmqSettings.cs
TasqueManager/UnitTests/: TasqueManager.Tests.csproj
TasqueManager/UnitTests/WebHost/Controllers/Assignment/: GetAsyncTests.cs  GetListAsyncTests.cs
prometheus/: prometheus.yml
